// @import url(../css/mixin.css);

$heading: 'Unna', serif;
$subheadfont: 'Montserrat', sans-serif;
$paragraph: 'Open Sans', sans-serif ;    
$headingcolor: #1C4043;
$commoncolor: #1C4043;
$bluecolor: #0322FF ;
$white : #fff;
$green: #5DCCCA;
$clamp100-50: clamp(3.125rem, -0.7813rem + 12.5vw, 6.25rem);
$clamp77-34: clamp(2.125rem, 0.4453rem + 5.375vw, 4.8125rem);
$clamp70-28: clamp(1.75rem, 0.1094rem + 5.25vw, 4.375rem);
$clamp50-35: clamp(2.1875rem, 1.0156rem + 3.75vw, 3.125rem);
$clamp40-30: clamp(1.875rem, 1.0938rem + 2.5vw, 2.5rem);
$clamp32-18: clamp(1.125rem, 0.5781rem + 1.75vw, 2rem);
$clamp26-20: clamp(1.25rem, 0.7813rem + 1.5vw, 1.625rem);
$clamp20-15: clamp(0.9375rem, 0.8594rem + 0.25vw, 1.0625rem);
$clamp16-14: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
$clamp14-12: clamp(0.75rem, 0.5938rem + 0.5vw, 0.875rem);









