
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nautical Adventures</title>


    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">


    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Unna:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="css/swiper.css"
    />
    <link
      rel="stylesheet"
      href="css/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="css/owl.theme.default.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css"
    />
  </head>
  <body>
    <header>
      <div class="head-top">
        <div class="container">
          <div class="top-section">
            <ul>
              <li>
                <a href=""
                  ><span><img src="images/phone.svg" alt="" /></span>0523829007</a
                >
              </li>
              <li>
                <a href=""
                  ><span><img src="images/email.svg" alt="" /></span
                  >info@nauticaladventures.com</a
                >
              </li>
            </ul>
          </div>

          <div class="main-header">
            <div class="menu-wrap">
              <div class="left">
                <a href="index.html" class="logo-wrap">
                  <img class="logo" src="images/logo.svg" alt="Logo" />
                </a>
                <input type="checkbox" id="nav-tog" />
                <label for="nav-tog" class="drop-trigger">
                  <!-- Hamburg bars -->
                  <span class="btn-bar top"></span>
                  <span class="btn-bar middle"></span>
                  <span class="btn-bar bottom"></span>
                </label>
                <nav class="main-nav">
                  <!-- This covers the whole background of the dropped menu -->
                  <label for="nav-tog" class="nav-revert"></label>

                  <!-- Menu items -->
                  <a href="index.html" class="nav-item">
                    <span> Home </span>
                  </a>
                  <a href="services.html" class="nav-item">
                    <span> Services </span>
                  </a>
                  <a href="contact.html" class="nav-item active">
                    <span> CONTACT </span>
                  </a>
                </nav>
              </div>

              <div class="right">
                <p>STARTS FROM <b>AED 799.00/-</b></p>
                <a href="contact.html" class="btn">BOOK NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="contact-header">
        <div class="container">
          <div class="contact-head">
            <h5>SERVICES</h5>
            <h2>Get In Touch</h2>
            <p>let's meet together</p>
          </div>
        </div>
      </div>
    </header>

    <section class="contact-page">
      <div class="container">
        <div class="contact-page-row">
          <div class="contact-left">
            <h5>BOOK NOW</h5>
            <h2>Contact Us</h2>

            <div class="address-box">
              <span><img src="images/ic_room_24px.svg" alt="" /></span>
              <p>
                Dubai Harbour Marina<br />
                Dubai Harbour Master Building <br />Office # 10
              </p>
            </div>

            <div class="address-box">
              <span><img src="images/ic_watch_later_24px.svg" alt="" /></span>
              <p>
                Monday to Friday - 10 am to 7 pm <br />Saturday - 10 am to 1 pm
                <br />Sunday - 10 am to 12pm
              </p>
            </div>

            <div class="address-box">
              <span><img src="images/ic_email_24px.svg" alt="" /></span>
              <p>
                <a href="mailto:info@nauticaladventures.club"
                  >info@nauticaladventures.club</a
                >
              </p>
            </div>

            <div class="address-box">
              <span
                ><img src="images/ic_settings_phone_24px.svg" alt=""
              /></span>
              <p><a href="tel:0523829007">0523829007</a></p>
            </div>
          </div>

          <div class="contact-right">
            <div class="bookfield-row">
              <div class="field-row-box">
                <div class="fildbox">
                  <input
                    type="text"
                    class="filedstyle"
                    placeholder="First Name"
                  />
                </div>
                <div class="fildbox">
                  <input
                    type="text"
                    class="filedstyle"
                    placeholder="Last Name"
                  />
                </div>
              </div>

              <div class="field-row-box">
                <div class="fullbox">
                  <input type="text" class="filedstyle" placeholder="Email" />
                </div>
              </div>

              <div class="field-row-box">
                <div class="fullbox">
                  <!-- <input type="text" class="filedstyle" placeholder="Phone"> -->
                  <input
                    type="text"
                    id="mobile_code"
                    class="filedstyle"
                    placeholder="Phone Number"
                    name="name"
                  />
                </div>
              </div>

              <button class="btn modal-toggle">MAKE AN ENQUIRY</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="follow">
      <div class="container">
        <div class="follow-row">
          <span>FOLLOW US ON SOCIAL MEDIA</span>
          <h4>#NADUBAIYACHTS</h4>
          <ul>
            <li>
              <a href=""><img src="images/google.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="images/instagram.svg" alt="" /></a>
            </li>

            <li>
              <a href=""><img src="images/email-btm.svg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="call-us-sec">
      <div class="container">
        <div class="call-us">
          <h3>Call Us Now 0523829007</h3>
          <p>
            Dubai is known for its luxury yacht charters, and many visitors come
            to Dubai specifically to enjoy a yacht.
          </p>
          <a href="contact.html" class="btn">MAKE AN ENQUIRY</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-row">
          <div class="left">
           <img src="images/logo.svg" alt="">
           
           <ul>
            <li><a href="https://www.facebook.com/people/Nautical-Adventures/100095310382442/" target="_blank"><img src="images/facebook.svg" alt="" width="9" height="17"></a></li>
            <li><a href="https://www.instagram.com/nauticaladventuresclub/" target="_blank"><img src="images/instagram-f.svg" alt="" width="18" height="18"></a></li>
          </ul>
          </div>
          <div class="right">
            <div class="box">
              <h5>Quick links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services </a></li>
                <li><a href="contact.html">Contact </a></li>
              </ul>
            </div>
            <div class="box">
              <h5>Services</h5>
              <ul>
                <li><a href="yacht-services-we-offer.html">Luxury Yachts</a></li>
                <li><a href="jet-ski.html">Jet Ski</a></li>
                <li><a href="parasailing.html">Parasailing</a></li>
                <li><a href="donut-ride.html">Donut Ride</a></li>
                <li><a href="jet-car.html">Jet Car</a></li>
                <li><a href="banana-boat.html">Banana Boat</a></li>
              </ul>
            </div>
            <div class="box">
              <h5>Contact</h5>
              <ul>
                <li><a href="mailto:info@nauticaladventures.club">info@nauticaladventures.club</a></li>
                <li><a href=""> 0523829007</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <section class="copyright-btm">
      <div class="container">
        <div class="copyright">
          POWERED SQUIRRSOFT - © 2023. ALL RIGHTS RESERVED
        </div>
      </div>
    </section>


    <div class="modal">
      <div class="modal-overlay modal-toggle"></div>
      <div class="modal-wrapper modal-transition">
        <!-- <div class="modal-header">
          <button class="modal-close modal-toggle"><svg class="icon-close icon" viewBox="0 0 32 32"><use xlink:href="#icon-close"></use></svg></button>
          <h2 class="modal-heading">This is a modal</h2>
        </div> -->
        
        <div class="modal-body">
          <div class="modal-content sucess_popup">
<div class="imgrow">
  <img src="images/check.svg" alt="">

</div>            <h4>EMAIL SENT</h4>
            <h2>An Email Has<br> Been Sent</h2>
            <p>An email confirmation has been sent you your email id about your enquiry, One of your executives will reach you out soon</p>
            <button class="modal-toggle btn">DONE</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/js_swiper.js"></script>
    <script src="js/swiper.min.js"></script>

    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>

    <script>
      $("#mobile_code").intlTelInput({
        initialCountry: "in",
        separateDialCode: true,
      });
    </script>

<script>
  // Quick & dirty toggle to demonstrate modal toggle behavior
$('.modal-toggle').on('click', function(e) {
  e.preventDefault();
  $('.modal').toggleClass('is-visible');
});
</script>
  
  </body>
</html>
