<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nautical Adventures</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Unna:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
</head>

<body>

  <header>
    <div class="head-top">
      <div class="container">
        <div class="top-section">
          <ul>
            <li><a href=""><span><img src="images/phone.svg" alt="" width="15px" height="15px"></span>0523829007</a>
            </li>
            <li><a href=""><span><img src="images/email.svg" alt="" width="16px"
                    height="16px"></span>info@nauticaladventures.com</a></li>
          </ul>
        </div>

        <div class='main-header'>
          <div class="menu-wrap">

            <div class="left">
              <a href="index.html" class="logo-wrap">
                <img class="logo" src="images/logo.svg" alt="Logo" width="143px" height="31px">
              </a>
              <input type='checkbox' id='nav-tog'>
              <label for='nav-tog' class="drop-trigger">
                <!-- Hamburg bars -->
                <span class="btn-bar top"></span>
                <span class='btn-bar middle'></span>
                <span class='btn-bar bottom'></span>
              </label>
              <nav class="main-nav">
                <!-- This covers the whole background of the dropped menu -->
                <label for='nav-tog' class='nav-revert'></label>

                <!-- Menu items -->
                <a href='index.html' class="nav-item active">
                  <span> Home </span>
                </a>
                <a href='services.html' class="nav-item">
                  <span> Services </span>
                </a>
                <a href='contact.html' class="nav-item">
                  <span> CONTACT </span>
                </a>
              </nav>
            </div>

            <div class="right">
              <p>STARTS FROM <b>AED 799.00/-</b></p>
              <a href="contact.html" class="btn">BOOK NOW</a>
            </div>

          </div>
        </div>


      </div>
    </div>
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slider -->
        <!-- Slide1 -->
        <div class="swiper-slide banner-1">
          <div class="slide-text">
            <h2>Hey there…! 👋</h2>
            <h1 class="tracking-in-expand">#Dubai Luxury Yachts <br>@Your Finger Tip.</h1>
            <p>Dubai has become a popular destination for yacht tourism in recent years. The city’s beautiful coastline,
              clear waters, and year-round warm weather make it an ideal location for yacht enthusiasts.</p>
            <a href="services.html" class="btn">EXPLORE NAUTICAL ADVENTURES</a>
          </div>
        </div>
        <!-- END Slide1 -->
        <!-- Slide2 -->
        <div class="swiper-slide banner-2">
          <div class="slide-text">
            <h2>Hey there…!</h2>
            <h1>Discover Unforgettable<br>Yacht Experiences</h1>
            <p>Dubai has become a popular destination for yacht tourism in recent years. The city’s beautiful coastline,
              clear waters, and year-round warm weather make it an ideal location for yacht enthusiasts.</p>
            <a href="services.html" class="btn">EXPLORE NAUTICAL ADVENTURES</a>
          </div>
        </div>
        <!-- END Slide2 -->
        <!-- Slide3 -->
        <div class="swiper-slide banner-3">
          <div class="slide-text">
            <h2>Hey there…!</h2>
            <h1>Indulge In Unmatched<br>Luxury</h1>
            <p>Dubai has become a popular destination for yacht tourism in recent years. The city’s beautiful coastline,
              clear waters, and year-round warm weather make it an ideal location for yacht enthusiasts.</p>
            <a href="services.html" class="btn">EXPLORE NAUTICAL ADVENTURES</a>
          </div>
        </div>
        <!-- END Slide3 -->
        <!-- Slide4 -->
        <div class="swiper-slide banner-4">
          <div class="slide-text">
            <h2>Hey there…! </h2>
            <h1>Explore Exotic Destinations<br>On A Private Yacht</h1>
            <p>Dubai has become a popular destination for yacht tourism in recent years. The city’s beautiful coastline,
              clear waters, and year-round warm weather make it an ideal location for yacht enthusiasts.</p>
            <a href="services.html" class="btn">EXPLORE NAUTICAL ADVENTURES</a>
          </div>
        </div>
        <!-- END Slide4 -->

        <!-- Slide5 -->
        <div class="swiper-slide banner-5">
          <div class="slide-text">
            <h2>Hey there…! </h2>
            <h1>Unforgettable Memories<br>On Water</h1>
            <p>Dubai has become a popular destination for yacht tourism in recent years. The city’s beautiful coastline,
              clear waters, and year-round warm weather make it an ideal location for yacht enthusiasts.</p>
            <a href="services.html" class="btn">EXPLORE NAUTICAL ADVENTURES</a>
          </div>
        </div>
        <!-- END Slide5 -->

      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"><span></span></div>
      <div class="swiper-button-next"><span></span></div>

    </div>
  </header>

  <section class="two-col-sec">
    <div class="container">
      <div class="two-col">
        <div class="col-left">
          <img src="images/img-1.png" alt="" width="431" height="535">

        </div>
        <div class="col-right">
          <div class="header">
            <h5>ABOUT US</h5>
            <h2>Few Words About Nautical Adventures</h2>
          </div>
          <p>Yachts are one of the popular attraction for tourism in Dubai. Dubai is known for its luxury yacht
            charters, and many visitors come to Dubai specifically to enjoy a yacht experience on the city’s beautiful
            waters.</p>
          <p>There are various yacht charter companies in Dubai that offer a range of services, from short sightseeing
            tours to multi-day yacht cruises.</p>
          <p class="green-color">Checkout how we are different from the players in the market.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="two-col-btm">
    <div class="container">
      <div class="two-col">

        <div class="col-right">
          <div class="header">
            <h5>STARTS FROM AED 799.00/-</h5>
            <h2>Luxury Yacht Rental On Demand</h2>
          </div>
          <p>Yachts are one of the popular attraction for tourism in Dubai. Dubai is known for its luxury yacht
            charters, and many visitors come to Dubai specifically to enjoy a yacht experience on the city’s beautiful
            waters.</p>
          <a href="yacht-services-we-offer.html" class="btn">VIEW DETAILS</a>
        </div>

        <div class="col-left">

        </div>
      </div>
    </div>
  </section>

  <section class="package">
    <div class="container">

      <div class="wraper">

        <div class="item prof-1"></div>
        <div class="info">
          <div class="details">
            <h5>STARTS FROM AED 799.00/-</h5>
            <h2>Jet Ski On Demand</h2>
            <p>Jet ski rides are exhilarating experiences that allow individuals to enjoy the thrill of riding a jet ski
              on the water. Whether you are a beginner or an experienced rider, jet ski rides offer an exciting and
              memorable adventure.
            </p>
            <a href="jet-ski.html" class="btn">VIEW DETAILS</a>
          </div>
        </div>

        <div class="item prof-2"></div>
        <div class="info">
          <div class="details">
            <h5>STARTS FROM AED 799.00/-</h5>
            <h2>Banana Boat On Demand</h2>
            <p>A Banana Boat is a recreational watercraft that is shaped like a large inflatable banana. It is designed
              to be towed behind a motorized boat and provides a fun and thrilling ride for multiple passengers.</p>
            <a href="banana-boat.html" class="btn">VIEW DETAILS</a>
          </div>
        </div>

        <div class="item prof-3"></div>
        <div class="info">
          <div class="details">
            <h5>STARTS FROM AED 799.00/-</h5>
            <h2>Parasailing On Demand</h2>
            <p>Parasailing is a thrilling recreational activity that combines elements of both flying and water sports.
              It involves being towed behind a boat while attached to a parachute-like canopy, known as a parasail,
              which lifts you high above the water</p>
            <a href="parasailing.html" class="btn">VIEW DETAILS</a>
          </div>
        </div>
        <div class="item prof-4"></div>
        <div class="info">
          <div class="details">
            <h5>STARTS FROM AED 799.00/-</h5>
            <h2>Jet Car On Demand</h2>
            <p>Jet Car refers to a land vehicle that is powered by a jet engine, providing immense power and speed.
              These vehicles are designed to push the limits of automotive performance, often breaking records and
              captivating audiences with their extraordinary capabilities.</p>
            <a href="jet-car.html" class="btn">VIEW DETAILS</a>
          </div>
        </div>

        <div class="item prof-5"></div>
        <div class="info">
          <div class="details">
            <h5>STARTS FROM AED 799.00/-</h5>
            <h2>Donut Ride On Demand</h2>
            <p>The Donut Ride is a fun and exciting water activity that involves being pulled behind a speedboat on an
              inflatable donut-shaped tube. It offers a thrilling ride filled with twists, turns, and waves that will
              leave you laughing and screaming with delight.</p>
            <a href="donut-ride.html" class="btn">VIEW DETAILS</a>
          </div>
        </div>

        <!-- <div class="item prof-6"></div>
            <div class="info">
              <div class="details">
                <h5>STARTS FROM AED 799.00/-</h5>
              <h2>Jet Ski On Demand</h2>
              <p>Yachts are one of the popular attraction for tourism in Dubai. Dubai is known for its luxury yacht charters, and many visitors come to Dubai specifically to enjoy a yacht.
              </p>
              <button href="" class="btn">VIEW DETAILS</button>
              </div>
            </div>
         -->

      </div>


    </div>
  </section>

  <section class="follow">
    <div class="container">
      <div class="follow-row">
        <span>FOLLOW US ON SOCIAL MEDIA</span>
        <h4>#NADUBAIYACHTS</h4>
        <ul>
          <li>
            <a href=""><img src="images/google.svg" alt="" width="15px" height="15px"></a>
          </li>
          <li>
            <a href=""><img src="images/instagram.svg" alt="" width="15px" height="15px"></a>
          </li>

          <li><a href=""><img src="images/email-btm.svg" alt="" width="17px" height="17px"></a></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="yaches">
    <div class="container">
      <div class="yaches-section">
        <div class="yaches-header">
          <h5>WHY YOU SHOULD GIVE A TRY</h5>
          <h2>YACHTS ONBOARD</h2>
          <p>There are various yacht charter companies in Dubai that offer a range of services, <br>from short
            sightseeing tours to multi-day yacht cruises.</p>
        </div>

        <div class="owl-carousel custom-carousel owl-theme">
          <div class="item active san-lorenzo" onclick="window.location.href='san-lorenzo-yacht.html';">
            <div class="item-desc">
              <h3>SAN LORENZO (95 FEET)</h3>
              <!-- <p>Dota 2 is a multiplayer online battle arena by Valve.</p> -->
            </div>
          </div>
          <div class="item azimuth" onclick="window.location.href='azimuth-yacht.html';">
            <div class="item-desc">
              <h3>AZIMUTH (80 FEET)</h3>

            </div>
          </div>
          <div class="item gulf-craft" onclick="window.location.href='gulf-craft-yacht-40.html';">
            <div class="item-desc">
              <h3>GULF CRAFT (40 FEET)</h3>

            </div>
          </div>
          <div class="item azimuth68" onclick="window.location.href='azimuth-yacht-20.html';">
            <div class="item-desc">
              <h3>AZIMUTH (68 FEET)</h3>
            </div>
          </div>
          <div class="item astra" onclick="window.location.href='astra-brand-new-yacht.html';">
            <div class="item-desc">
              <h3>ASTRA (76 FEET)</h3>
            </div>
          </div>
          <div class="item lafet" onclick="window.location.href='lafet-yacht.html';">
            <div class="item-desc">
              <h3>LAFET (120 FEET)</h3>
            </div>
          </div>
          <div class="item majesty" onclick="window.location.href='mejesty-yacht.html';">
            <div class="item-desc">
              <h3>MAJESTY (56 FEET)</h3>

            </div>
          </div>


          <div class="item mejesty-yacht" onclick="window.location.href='mejesty-yacht-88.html';">
            <div class="item-desc">
              <h3>MEJESTY YACHT (88 FEET)</h3>

            </div>
          </div>

          <div class="item mejesty-yacht101" onclick="window.location.href='gulf-craft-yacht.html';">
            <div class="item-desc">
              <h3>GULF CRAFT YACHT (95 FEET)</h3>

            </div>
          </div>

          <div class="item as-marine-yacht" onclick="window.location.href='as-marine-yacht.html';">
            <div class="item-desc">
              <h3>AS MARINE YACHT (50 FEET)</h3>

            </div>
          </div>

          <div class="item mejesty-101" onclick="window.location.href='mejesty-yacht101';">
            <div class="item-desc">
              <h3>MEJESTY YACHT (101 FEET)</h3>

            </div>
          </div>




        </div>
      </div>

    </div>
    </div>
  </section>

  <section id="testim" class="testim">
    <!--         <div class="testim-cover"> -->
    <div class="wrap">

      <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
      <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
      <ul id="testim-dots" class="dots">
        <li class="dot active"></li><!--
                       -->
        <li class="dot"></li><!--
                       -->
        <li class="dot"></li><!--
                       -->
        <li class="dot"></li><!--
                       -->
        <li class="dot"></li>
      </ul>
      <h2>Our Clients Say</h2>

      <div id="testim-content" class="cont">
        <div class="active">
          <!-- <div class="img"><img src="images/21.jpg" alt=""></div> -->
          <p>Unforgettable Experience! We rented a luxury yacht for a weekend getaway with friends, and it was beyond our expectations. The yacht was immaculate, the crew was attentive and friendly, and the stunning views of the coastline made for an unforgettable trip. Can't wait to book with them again!</p>
          <h3> Sarah M</h3>
          <!-- <h4>Lorem ipsum dolor sit amet 1</h4>
          <h5> Lorem ipsum dolor 1</h5> -->

        </div>

        <div>
          <p>Exemplary Service! From the moment we inquired about yacht rentals, the team at this website was incredibly helpful and accommodating. They helped us choose the perfect yacht for our family vacation and ensured all our needs were met. The crew onboard was professional and made us feel like royalty throughout the trip. Thank you for creating a fantastic vacation for us!</p>
          <h3>Michael P</h3>
        </div>

        <div>
          <!-- <div class="img"><img src="images/72.jpg" alt=""></div> -->
          <p>Luxury at its Finest! We wanted a luxurious experience for our anniversary, and this yacht rental website delivered! The yacht was stunning, with all the amenities you could dream of. The crew's attention to detail and personalized service made us feel pampered and cared for. We had a magical time and would highly recommend them to anyone looking for a premium yacht rental.</p>
          <h3>Emily and David L</h3>
        </div>

        <div>
          <p>An Adventure of a Lifetime! Our family had an incredible time exploring the islands on a yacht we rented through this website. The booking process was seamless, and the yacht was equipped with everything we needed for a comfortable and exciting trip. Snorkeling, swimming, and lounging on deck with breathtaking sunsets made it an unforgettable journey. We can't wait to come back and explore new destinations with their exceptional service!</p>
          <h3>Mark D</h3>
        </div>

        <div>
          <p>Dream Wedding on a Yacht! We decided to tie the knot on a yacht, and it was the best decision we ever made! The team at this website worked closely with us to create a personalized wedding experience. The yacht was beautifully decorated, the food was delicious, and the crew made our special day extra special. Our guests still can't stop talking about how unique and magical the wedding was. Thank you for making our dreams come true!</p>
          <h3>Samantha and John T</h3>
        </div>

      </div>

    </div>
    <!--         </div> -->
  </section>

  <section class="call-us-sec">
    <div class="container">
      <div class="call-us">
        <h3>Call Us Now 0523829007</h3>
        <p>Dubai is known for its luxury yacht charters, and many visitors come to Dubai specifically to enjoy a yacht.
        </p>
        <a href="contact.html" class="btn">MAKE AN ENQUIRY</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-row">
        <div class="left">
          <img src="images/logo.svg" alt="">
          <!-- <p>House My Brand designs clothing for the young, the old & everyone in between – but most importantly, for
            the fashionable</p> -->
          <ul>
            <li><a href="https://www.facebook.com/people/Nautical-Adventures/100095310382442/" target="_blank"><img src="images/facebook.svg" alt="" width="9" height="17"></a></li>
            <li><a href="https://www.instagram.com/nauticaladventuresclub/" target="_blank"><img src="images/instagram-f.svg" alt="" width="18" height="18"></a></li>
          </ul>
        </div>
        <div class="right">
          <div class="box">
            <h5>Quick links</h5>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services </a></li>
              <li><a href="contact.html">Contact </a></li>
            </ul>
          </div>
          <div class="box">
            <h5>Services</h5>
            <ul>
              <li><a href="yacht-services-we-offer.html">Luxury Yachts</a></li>
              <li><a href="jet-ski.html">Jet Ski</a></li>
              <li><a href="parasailing.html">Parasailing</a></li>
              <li><a href="donut-ride.html">Donut Ride</a></li>
              <li><a href="jet-car.html">Jet Car</a></li>
              <li><a href="banana-boat.html">Banana Boat</a></li>
            </ul>
          </div>
          <div class="box">
            <h5>Contact</h5>
            <ul>
              <li><a href="mailto:info@nauticaladventures.club">info@nauticaladventures.club</a></li>
              <li><a href=""> 0523829007</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <section class="copyright-btm">
    <div class="container">
      <div class="copyright">
        POWERED <a href="https://www.squirrsoft.com/" target="_blank" rel="">SQUIRRSOFT</a> - © 2023. ALL RIGHTS RESERVED
      </div>
    </div>
  </section>



  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/js_swiper.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/script.js"></script>






</body>

</html>