<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nautical Adventures</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Unna:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.css">  
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">  
</head>
<body>
   
    <header>
      <div class="head-top subheader">
         <div class="container">
            <div class="top-section">
               <ul>
                  <li><a href="" class="subhead"><span><img src="images/sub-phone.svg" alt=""></span>0523829007</a></li>
                  <li><a href="" class="subhead"><span><img src="images/sub-email.svg" alt=""></span>info@nauticaladventures.com</a></li>
               </ul>
            </div>

            <div class='main-header'>
               <div class="menu-wrap">
                   
                  <div class="left">
                   <a href="index.html" class="logo-wrap">
                       <img class="logo" src="images/logo.svg" alt="Logo" >
                   </a>
                   <input type='checkbox' id='nav-tog'>
                   <label for='nav-tog'  class="drop-trigger">
                       <!-- Hamburg bars -->
                       <span class="btn-bar top"></span>
                       <span class='btn-bar middle'></span>
                       <span class='btn-bar bottom'></span>
                   </label>      
                   <nav class="main-nav">
                       <!-- This covers the whole background of the dropped menu -->
                       <label for='nav-tog' class='nav-revert'></label>
           
                       <!-- Menu items -->
                       <a href='index.html' class="nav-item">
                        <span> Home </span>
                     </a>
                     <a href='services.html' class="nav-item active">
                         <span> Services </span>
                     </a>
                       <a href='contact.html' class="nav-item">
                           <span> CONTACT </span>
                       </a>
                   </nav>
                  </div>

                  <div class="right">
                     <p>STARTS FROM <b>AED 799.00/-</b></p>
                  <a href="contact.html" class="btn">BOOK NOW</a>
                  </div>    

               </div>
            </div>


         </div>
      </div>
   <div class="subpage-header">
            <div class="container">
                <div class="subpage-row">
                <h5>SERVICES</h5>
            <h2>Jet Ski</h2>
            <p>You are in the right place if you wish to travel to Dubai. You will not only have a wonderful holiday with your family, friends, significant other, or by yourself, but you will also travel to this wonderful city in the United Arab Emirates. Everything in Dubai is extravagant, including the skyline, five-star hotels, the Burj Khalifa, which is the highest skyscraper in the world and is located close to the Dubai Mall. And the nicest views may be had while sailing through the Arabian Gulf's crystal-clear waters. And specifically for you, we are providing Dubai with jet ski rental services.</p>
            <!-- <a href="" class="btn">CONTACT OUR EXECUTIVE NOW</a> -->
            </div>
        </div>
        </div>
    </header> 

    <section class="serdtls-sec">
     <img src="images/jet-ski-banner.png" alt="">
    </section>

    <section class="ser-include-row">
      <div class="container">
         <div class="ser-include">
            <div class="subpage-header">

                   <div class="subpage-row">
                   <h5>OUR SERVICES INCLUDE</h5>
               <h2>JET SKI SPECIFICATION</h2>
               <p>Welcome to our jet ski services, where we offer you the ultimate water adventure experience. Our top-of-the-line jet skis are maintained to the highest standards, ensuring your safety and enjoyment on the water. Whether you’re a thrill-seeker or just looking to explore the coastline, our jet ski services are perfect for you.</p>
               </div>
        
           </div>

           <ul class="include-row">
            <li>
               <div class="icon_box"><img src="images/card.svg" alt=""></div>
               <p>Prize Per Jetski -</p>
                <h3>AED 600</h3>
            </li>
            <li>
               <div class="icon_box"><img src="images/person.svg" alt=""></div>
               <p>Capacity </p>
                <h3>2 Person</h3>
            </li>
            <!-- <li>
               <div class="icon_box"><img src="images/number.svg" alt=""></div>
               <p>Number Of Trainer </p>
                <h3>One</h3>
            </li> -->
         </ul>


         </div>
      </div>
    </section>


    <section class="two-col-sec">
        <div class="container">
           <div class="two-col">
             <div class="dtl-left">
              <img src="images/jet-ski-1.png" alt="">
  
             </div>
             <div class="col-right">
              <div class="header">
                 <h5>OUR SERVICES INCLUDE</h5>
              <h3>Jet Ski Rentals</h3>
              <p>Our jet ski rentals are available by the hour or for full-day rentals, allowing you to explore at your own pace. We offer a variety of models to choose from, including single and double-seater jet skis.</p>
              </div>
             
            
              <div class="header">
             <h3>Guided Tours</h3>
             <p>If you’re looking for a more structured experience, our guided tours are the perfect option. Our experienced guides will lead you on a thrilling adventure, taking you to the best spots for sightseeing and water sports.</p>
             </div>

             <div class="header">
                <h3>Safety Equipment</h3>
                <p>Your safety is our top priority, which is why we provide all the necessary safety equipment, including life jackets, helmets, and wetsuits.</p>
                </div>
            
            
            </div>
           </div>
        </div>
      </section>
  
      <section class="two-col-btm dsnone">
        <div class="container">
           <div class="two-col">
            
            <div class="col-right">
                <div class="header">
                <h3>Training And Instruction</h3>
                <p>If you’re new to jet skiing, we offer training and instruction to ensure that you’re comfortable and confident on the water. Our experienced instructors will teach you the basics of jet skiing and provide tips for mastering the waves.</p>
            </div>

            <div class="header">
                <h3>Group Events</h3>
                <p>Our jet ski services are perfect for group events, such as birthday parties, bachelor or bachelorette parties, and corporate outings. We can accommodate groups of any size and customize our services to meet your specific needs.</p>
            </div>

            <div class="header">
                <h3>Repairs And Maintenance</h3>
                <p>We also offer repairs and maintenance services for your personal jet ski. Our experienced technicians will ensure that your jet ski is in top condition, so you can enjoy worry-free adventures on the water.</p>
    
    
                </div>
               </div>
  
             <div class="dtld-left">
              <img src="images/jet-ski-2.png" alt="">
             </div>
           </div>
        </div>
      </section>

<!-- <section class="booknow-row">
   <div class="container">
      <div class="booknow">
         <div class="booknow-head">
              <h5>BOOK NOW</h5>
              <h3>MAKE AN ENQUIRY</h3>
              <p>Simply select your preferred data, time, and quantity, and proceed to payment to confirm your booking. Get ready to enjoy a hassle-fee and memorable experience by booking now!</p>
         </div>
         <div class="bookfield-row">
            <div class="field-row-box">
               <div class="fildbox">
                  <input type="text" class="filedstyle" placeholder="First Name">
               </div>
               <div class="fildbox">
                  <input type="text" class="filedstyle" placeholder="Last Name">
               </div>
            </div>
            <div class="field-row-box">
               <div class="fildbox">
                  <input type="text" class="filedstyle" placeholder="Email">
               </div>
               <div class="fildbox">
                  <input type="text" class="filedstyle" placeholder="Phone">
               </div>
            </div>
            <div class="field-row-box">
               <div class="message">
                  <textarea name="" id="" cols="30" rows="10" class="textstyle"  placeholder="Message"></textarea>
               </div>
            </div>
            <p>Note: our crew will get back to you as soon as you make an enquiry</p>
            <button class="btn">
               CONTACT OUR EXECUTIVE NOW
            </button>
         </div>
      </div>
   </div>
</section> -->


    <section class="follow">
        <div class="container">
         <div class="follow-row">
            <span>FOLLOW US ON SOCIAL MEDIA</span>
            <h4>#NADUBAIYACHTS</h4>
            <ul>
               <li>
                  <a href=""><img src="images/google.svg" alt=""></a>
               </li>
               <li>
                  <a href=""><img src="images/instagram.svg" alt=""></a>
               </li>
                  
                  <li><a href=""><img src="images/email-btm.svg" alt=""></a></li>
            </ul>
         </div>
        </div>
    </section>



   <section class="call-us-sec">
      <div class="container">
       <div class="call-us">
         <h3>Call Us Now 0523829007</h3>
         <p>Dubai is known for its luxury yacht charters, and many visitors come to Dubai specifically to enjoy a yacht.</p>
          <a href="contact.html" class="btn">MAKE AN ENQUIRY</a>
      </div>
      </div>
   </section>

   <footer>
      <div class="container">
        <div class="footer-row">
          <div class="left">
           <img src="images/logo.svg" alt="">
           
           <ul>
            <li><a href="https://www.facebook.com/people/Nautical-Adventures/100095310382442/" target="_blank"><img src="images/facebook.svg" alt="" width="9" height="17"></a></li>
            <li><a href="https://www.instagram.com/nauticaladventuresclub/" target="_blank"><img src="images/instagram-f.svg" alt="" width="18" height="18"></a></li>
          </ul>
          </div>
          <div class="right">
            <div class="box">
              <h5>Quick links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services </a></li>
                <li><a href="contact.html">Contact </a></li>
              </ul>
            </div>
            <div class="box">
              <h5>Services</h5>
              <ul>
                <li><a href="yacht-services-we-offer.html">Luxury Yachts</a></li>
                <li><a href="jet-ski.html">Jet Ski</a></li>
                <li><a href="parasailing.html">Parasailing</a></li>
                <li><a href="donut-ride.html">Donut Ride</a></li>
                <li><a href="jet-car.html">Jet Car</a></li>
                <li><a href="banana-boat.html">Banana Boat</a></li>
              </ul>
            </div>
            <div class="box">
              <h5>Contact</h5>
              <ul>
                <li><a href="mailto:info@nauticaladventures.club">info@nauticaladventures.club</a></li>
                <li><a href=""> 0523829007</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <section class="copyright-btm">
      <div class="container">
         <div class="copyright">
            POWERED SQUIRRSOFT - © 2023. ALL RIGHTS RESERVED
         </div>
      </div>
    </section>


    
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
    
    <script src="js/js_swiper.js"></script>
    <script src="js/swiper.min.js"></script>
   
    <script src="js/script.js"></script>
</body>
</html>