<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nautical Adventures</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Unna:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.css">    
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
</head>
<body>
   
    <header>
      <div class="head-top subheader">
         <div class="container">
            <div class="top-section">
               <ul>
                  <li><a href="" class="subhead"><span><img src="images/sub-phone.svg" alt=""></span>0523829007</a></li>
                  <li><a href="" class="subhead"><span><img src="images/sub-email.svg" alt=""></span>info@nauticaladventures.com</a></li>
               </ul>
            </div>

            <div class='main-header'>
               <div class="menu-wrap">
                   
                  <div class="left">
                   <a href="index.html" class="logo-wrap">
                       <img class="logo" src="images/logo.svg" alt="Logo" >
                   </a>
                   <input type='checkbox' id='nav-tog'>
                   <label for='nav-tog'  class="drop-trigger">
                       <!-- Hamburg bars -->
                       <span class="btn-bar top"></span>
                       <span class='btn-bar middle'></span>
                       <span class='btn-bar bottom'></span>
                   </label>      
                   <nav class="main-nav">
                       <!-- This covers the whole background of the dropped menu -->
                       <label for='nav-tog' class='nav-revert'></label>
           
                       <!-- Menu items -->
                       <a href='index.html' class="nav-item">
                        <span> Home </span>
                     </a>
                     <a href='services.html' class="nav-item active">
                         <span> Services </span>
                     </a>
                       <a href='contact.html' class="nav-item">
                           <span> CONTACT </span>
                       </a>
                   </nav>
                  </div>

                  <div class="right">
                     <p>STARTS FROM <b>AED 799.00/-</b></p>
                  <a href="contact.html" class="btn">BOOK NOW</a>
                  </div>    

               </div>
            </div>


         </div>
      </div>
   <div class="subpage-header">
            <div class="container">
                <div class="subpage-row">
                <h5>WHAT WE OFFER</h5>
            <h2>Our Services</h2>
            <p>Welcome to our world of luxury yachts, where we offer you the ultimate cruising experience. Our fleet of top-of-the-line yachts is equipped with all the amenities and services you need for a relaxing and unforgettable journey on the high seas. From sunbathing on the deck to indulging in gourmet meals prepared by our expert chefs, our luxury yacht services cater to your every desire.</p>
            <a href="" class="btn">CONTACT OUR EXECUTIVE NOW</a>
            </div>
        </div>
        </div>
    </header> 

    <section class="serbanner-sec">
      <div class="container">
     <ul class="serbanner-row">
      <li><img src="images/serv-in-1.png" alt=""></li>
      <li><img src="images/serv-in-2.png" alt=""></li>
      <li><img src="images/serv-in-3.png" alt=""></li>
      <li><img src="images/serv-in-4.png" alt=""></li>
     </ul>
      </div>
    </section>

<section class="we-offer">
    <div class="container">
      <div class="we-offer-row">
      <div class="offer-header">
        <h5>WHY YOU SHOULD GIVE A TRY</h5>
        <h2>SERVICES WE OFFER</h2>
        <p>There are various yacht charter companies in Dubai that offer a range of services, from short sightseeing tours to multi-day yacht cruises.</p>
     </div>

        <div class="grid">
            <div class="item">
              <a href="yacht-services-we-offer.html"></a>
              <img src="images/luxury-yachts-1.png" alt="">
              <div class="item-overlay">
                <h3 class="none">LUXURY YACHTS</h3>
                <div class="item-body">
                  <h3>LUXURY YACHTS</h3>
                  <p>Crown Prince Xi Lian has ascended to Heaven for the third time. But his arrival causes a few problems he must make up for. To clear his debt, the Crown Prince returns to the Earthly realm to help others.</p>
                  <h6 class="btn">BOOK NOW</h6>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="jet-ski.html"></a>
              <img src="images/jet-ski-ser.png" alt="">
              <div class="item-overlay">
                <h3 class="none">JET SKI</h3>
                <div class="item-body">
                  <h3>JET SKI</h3>
                  <p>Welcome to our jet ski services, where we offer you the ultimate water adventure experience. Our top-of-the-line jet skis are maintained to the highest standards, ensuring your safety and enjoyment on the water. Whether you’re a thrill-seeker or just looking to explore the coastline, our jet ski services are perfect for you.</p>
                  <h6 class="btn">BOOK NOW</h6>
                </div>
              </div>
            </div>
            <div class="item">
                <a href="parasailing.html"></a>
                <img src="images/parasailing-1.png" alt="">
                <div class="item-overlay">
                  <h3 class="none">PARASAILING</h3>
                  <div class="item-body">
                    <h3>PARASAILING</h3>
                    <p>Using superpowers to enter their clientele's photos one by one, Cheng Xiaoshi and Lu Guang take their work seriously at "Time Photo Studio," a small photography shop set in the backdrop of a modern metropolis.</p>
                    <h6 class="btn">BOOK NOW</h6>
                  </div>
                </div>
              </div>

              <div class="item">
                <a href="donut-ride.html"></a>
                <img src="images/donut-ride-1.png" alt="">
                <div class="item-overlay">
                  <h3 class="none">DONUT RIDE</h3>
                  <div class="item-body">
                    <h3>DONUT RIDE</h3>
                    <p>Crown Prince Xi Lian has ascended to Heaven for the third time. But his arrival causes a few problems he must make up for. To clear his debt, the Crown Prince returns to the Earthly realm to help others.</p>
                    <h6 class="btn">BOOK NOW</h6>
                  </div>
                </div>
              </div>
              
              <div class="item">
                <a href="jet-car.html"></a>
                <img src="images/jet-car-1.png" alt="">
                <div class="item-overlay">
                  <h3 class="none">JET CAR</h3>
                  <div class="item-body">
                    <h3>JET CAR</h3>
                    <p>Using superpowers to enter their clientele's photos one by one, Cheng Xiaoshi and Lu Guang take their work seriously at "Time Photo Studio," a small photography shop set in the backdrop of a modern metropolis.</p>
                    <h6 class="btn">BOOK NOW</h6>
                  </div>
                </div>
              </div>
              <div class="item">
                  <a href="banana-boat.html"></a>
                  <img src="images/banana-boat-1.png" alt="">
                  <div class="item-overlay">
                    <h3 class="none">BANANA BOAT</h3>
                    <div class="item-body">
                      <h3>BANANA BOAT</h3>
                      <p>Using superpowers to enter their clientele's photos one by one, Cheng Xiaoshi and Lu Guang take their work seriously at "Time Photo Studio," a small photography shop set in the backdrop of a modern metropolis.</p>
                      <h6 class="btn">BOOK NOW</h6>
                    </div>
                  </div>
                </div>
          </div>
        </div>
    </div>
</section>




    <section class="follow">
        <div class="container">
         <div class="follow-row">
            <span>FOLLOW US ON SOCIAL MEDIA</span>
            <h4>#NADUBAIYACHTS</h4>
            <ul>
               <li>
                  <a href=""><img src="images/google.svg" alt=""></a>
               </li>
               <li>
                  <a href=""><img src="images/instagram.svg" alt=""></a>
               </li>
                  
                  <li><a href=""><img src="images/email-btm.svg" alt=""></a></li>
            </ul>
         </div>
        </div>
    </section>

  <section class="yaches">
   <div class="container">
      <div class="yaches-section">
         <div class="yaches-header">
            <h5>OUR SKILLED CREW</h5>
            <h2>OUR TALENTED TEAM</h2>
            <!-- <p>There are various yacht charter companies in Dubai that offer a range of services, from short sightseeing tours to multi-day yacht cruises.</p> -->
         </div>

        
         <div class="team-row">

          <div class="team">
              <div class="box">
                  <div class="image">
                      <img src="images/placeholder.png" alt="team" class="img-fluid">
                      <!-- <div class="social-icons">
                          <a href="#"><img src="images/google.svg" alt=""></a>
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                      </div>
                      <div class="overlay"></div> -->
                  </div>
                  <h3>Keelan Briggs</h3>
                  <h4>CAPTIAN</h4>
              </div>
          </div>
          <div class="team">
              <div class="box">
                  <div class="image">
                    <img src="images/placeholder.png" alt="team" class="img-fluid">
                      <!-- <div class="social-icons">
                          <a href="#"><img src="images/google.svg" alt=""></a>
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                      </div>
                      <div class="overlay"></div> -->
                  </div>
                  <h3>Earl Dale</h3>
                  <h4>MANAGER</h4>
              </div>
          </div>

          <div class="team">
              <div class="box">
                  <div class="image">
                    <img src="images/placeholder.png" alt="team" class="img-fluid">
                      <!-- <div class="social-icons">
                          <a href="#"><img src="images/google.svg" alt=""></a>
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                      </div>
                      <div class="overlay"></div> -->
                  </div>
                  <h3>Claire Donnelly</h3>
                  <h4>CUSTOMER SERVICE</h4>
              </div>
          </div>
          <div class="team">
              <div class="box">
                  <div class="image">
                    <img src="images/placeholder.png" alt="team" class="img-fluid">
                      <!-- <div class="social-icons">
                          <a href="#"><img src="images/google.svg" alt=""></a>
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                      </div>
                      <div class="overlay"></div> -->
                  </div>
                  <h3>Alexandra O’quinn</h3>
                  <h4>HOSPITALITY</h4>
              </div>
          </div>

          <div class="team">
            <div class="box">
                <div class="image">
                    <img src="images/placeholder.png" alt="team" class="img-fluid">
                    <!-- <div class="social-icons">
                        <a href="#"><img src="images/google.svg" alt=""></a>
                        <a href="#"><img src="images/instagram.svg" alt=""></a>
                    </div>
                    <div class="overlay"></div> -->
                </div>
                <h3>Keelan Briggs</h3>
                <h4>CAPTIAN</h4>
            </div>
        </div>
        <div class="team">
            <div class="box">
                <div class="image">
                  <img src="images/placeholder.png" alt="team" class="img-fluid">
                    <!-- <div class="social-icons">
                      <a href="#"><img src="images/google.svg" alt=""></a>
                      <a href="#"><img src="images/instagram.svg" alt=""></a>
                    </div>
                    <div class="overlay"></div> -->
                </div>
                <h3>Earl Dale</h3>
                <h4>MANAGER</h4>
            </div>
        </div>

        <div class="team">
            <div class="box">
                <div class="image">
                  <img src="images/placeholder.png" alt="team" class="img-fluid">
                    <!-- <div class="social-icons">
                      <a href="#"><img src="images/google.svg" alt=""></a>
                      <a href="#"><img src="images/instagram.svg" alt=""></a>
                    </div>
                    <div class="overlay"></div> -->
                </div>
                <h3>Claire Donnelly</h3>
                <h4>CUSTOMER SERVICE</h4>
            </div>
        </div>
        <div class="team">
            <div class="box">
                <div class="image">
                  <img src="images/placeholder.png" alt="team" class="img-fluid">
                    <!-- <div class="social-icons">
                      <a href="#"><img src="images/google.svg" alt=""></a>
                      <a href="#"><img src="images/instagram.svg" alt=""></a>
                    </div>
                    <div class="overlay"></div> -->
                </div>
                <h3>Alexandra O’quinn</h3>
                <h4>HOSPITALITY</h4>
            </div>
        </div>

      </div>
         


          </div>

      </div>
   </div>
  </section>

  <section id="testim" class="testim">
   <!--         <div class="testim-cover"> -->
               <div class="wrap">
   
                   <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                   <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                   <ul id="testim-dots" class="dots">
                       <li class="dot active"></li><!--
                       --><li class="dot"></li><!--
                       --><li class="dot"></li><!--
                       --><li class="dot"></li><!--
                       --><li class="dot"></li>
                   </ul>
                   <h2>Our Clients Say</h2>

                   <div id="testim-content" class="cont">
                    <div class="active">
                      <!-- <div class="img"><img src="images/21.jpg" alt=""></div> -->
                      <p>Unforgettable Experience! We rented a luxury yacht for a weekend getaway with friends, and it was beyond our expectations. The yacht was immaculate, the crew was attentive and friendly, and the stunning views of the coastline made for an unforgettable trip. Can't wait to book with them again!</p>
                      <h3> Sarah M</h3>
                      <!-- <h4>Lorem ipsum dolor sit amet 1</h4>
                      <h5> Lorem ipsum dolor 1</h5> -->
            
                    </div>
            
                    <div>
                      <p>Exemplary Service! From the moment we inquired about yacht rentals, the team at this website was incredibly helpful and accommodating. They helped us choose the perfect yacht for our family vacation and ensured all our needs were met. The crew onboard was professional and made us feel like royalty throughout the trip. Thank you for creating a fantastic vacation for us!</p>
                      <h3>Michael P</h3>
                    </div>
            
                    <div>
                      <!-- <div class="img"><img src="images/72.jpg" alt=""></div> -->
                      <p>Luxury at its Finest! We wanted a luxurious experience for our anniversary, and this yacht rental website delivered! The yacht was stunning, with all the amenities you could dream of. The crew's attention to detail and personalized service made us feel pampered and cared for. We had a magical time and would highly recommend them to anyone looking for a premium yacht rental.</p>
                      <h3>Emily and David L</h3>
                    </div>
            
                    <div>
                      <p>An Adventure of a Lifetime! Our family had an incredible time exploring the islands on a yacht we rented through this website. The booking process was seamless, and the yacht was equipped with everything we needed for a comfortable and exciting trip. Snorkeling, swimming, and lounging on deck with breathtaking sunsets made it an unforgettable journey. We can't wait to come back and explore new destinations with their exceptional service!</p>
                      <h3>Mark D</h3>
                    </div>
            
                    <div>
                      <p>Dream Wedding on a Yacht! We decided to tie the knot on a yacht, and it was the best decision we ever made! The team at this website worked closely with us to create a personalized wedding experience. The yacht was beautifully decorated, the food was delicious, and the crew made our special day extra special. Our guests still can't stop talking about how unique and magical the wedding was. Thank you for making our dreams come true!</p>
                      <h3>Samantha and John T</h3>
                    </div>
            
                  </div>
   
               </div>
   <!--         </div> -->
   </section>

   <section class="call-us-sec">
      <div class="container">
       <div class="call-us">
         <h3>Call Us Now 0523829007</h3>
         <p>Dubai is known for its luxury yacht charters, and many visitors come to Dubai specifically to enjoy a yacht.</p>
          <a href="contact.html" class="btn">MAKE AN ENQUIRY</a>
      </div>
      </div>
   </section>

   <footer>
    <div class="container">
      <div class="footer-row">
        <div class="left">
         <img src="images/logo.svg" alt="">
         
         <ul>
          <li><a href="https://www.facebook.com/people/Nautical-Adventures/100095310382442/" target="_blank"><img src="images/facebook.svg" alt="" width="9" height="17"></a></li>
          <li><a href="https://www.instagram.com/nauticaladventuresclub/" target="_blank"><img src="images/instagram-f.svg" alt="" width="18" height="18"></a></li>
        </ul>

        

        </div>
        <div class="right">
          <div class="box">
            <h5>Quick links</h5>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services </a></li>
              <li><a href="contact.html">Contact </a></li>
            </ul>
          </div>
          <div class="box">
            <h5>Services</h5>
            <ul>
              <li><a href="yacht-services-we-offer.html">Luxury Yachts</a></li>
              <li><a href="jet-ski.html">Jet Ski</a></li>
              <li><a href="parasailing.html">Parasailing</a></li>
              <li><a href="donut-ride.html">Donut Ride</a></li>
              <li><a href="jet-car.html">Jet Car</a></li>
              <li><a href="banana-boat.html">Banana Boat</a></li>
            </ul>
          </div>
          <div class="box">
            <h5>Contact</h5>
            <ul>
              <li><a href="mailto:info@nauticaladventures.club">info@nauticaladventures.club</a></li>
              <li><a href=""> 0523829007</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

    <section class="copyright-btm">
      <div class="container">
         <div class="copyright">
            POWERED SQUIRRSOFT - © 2023. ALL RIGHTS RESERVED
         </div>
      </div>
    </section>


    
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
    
    <script src="js/js_swiper.js"></script>
    <script src="js/swiper.min.js"></script>
   
    <script src="js/script.js"></script>
</body>
</html>