<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nautical Adventures</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Unna:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="css/swiper.css"
    />
    <link
      rel="stylesheet"
      href="css/swiper.min.css"
    />
    <link
      rel="stylesheet"
      href="css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="css/owl.theme.default.css"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  </head>
  <body>
    <header>
      <div class="head-top subheader">
        <div class="container">
          <div class="top-section">
            <ul>
              <li>
                <a href="" class="subhead"
                  ><span><img src="images/sub-phone.svg" alt="" /></span>+971 58
                  572 4024</a
                >
              </li>
              <li>
                <a href="" class="subhead"
                  ><span><img src="images/sub-email.svg" alt="" /></span
                  >info@nauticaladventures.com</a
                >
              </li>
            </ul>
          </div>

          <div class="main-header">
            <div class="menu-wrap">
              <div class="left">
                <a href="index.html" class="logo-wrap">
                  <img class="logo" src="images/logo.svg" alt="Logo" />
                </a>
                <input type="checkbox" id="nav-tog" />
                <label for="nav-tog" class="drop-trigger">
                  <!-- Hamburg bars -->
                  <span class="btn-bar top"></span>
                  <span class="btn-bar middle"></span>
                  <span class="btn-bar bottom"></span>
                </label>
                <nav class="main-nav">
                  <!-- This covers the whole background of the dropped menu -->
                  <label for="nav-tog" class="nav-revert"></label>

                  <!-- Menu items -->
                  <a href="index.html" class="nav-item">
                    <span> Home </span>
                  </a>
                  <a href="services.html" class="nav-item active">
                    <span> Services </span>
                  </a>
                  <a href="contact.html" class="nav-item">
                    <span> CONTACT </span>
                  </a>
                </nav>
              </div>

              <div class="right">
                <p>STARTS FROM <b>AED 799.00/-</b></p>
                <a href="contact.html" class="btn">BOOK NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subpage-header">
        <div class="container">
          <div class="subpage-row">
            <h5>WHY YOU SHOULD GIVE A TRY</h5>
            <h2>YACHT SERVICES WE OFFER</h2>
            <p>
              There are various yacht charter companies in Dubai that offer a
              range of services, from short sightseeing tours to multi-day yacht
              cruises.
            </p>
            <!-- <a href="" class="btn">CONTACT OUR EXECUTIVE NOW</a> -->
          </div>
        </div>
      </div>
    </header>

    <section class="serdtls-sec">
      <img src="images/ser-bg.png" alt="" />
    </section>

    <section class="we-offer">
      <div class="container">
        <div class="we-offer-row">
          <div class="offer-header">
            <h5>WHY YOU SHOULD GIVE A TRY</h5>
            <h2>SERVICES WE OFFER</h2>
            <p>
              There are various yacht charter companies in Dubai that offer a
              range of services, from short sightseeing tours to multi-day yacht
              cruises.
            </p>
          </div>

          <div class="grid">
            <div class="item">
              <a href="san-lorenzo-yacht.html"></a>
              <img src="images/yacht-1.png" alt="" />
              <div>
                <h3>SAN LORENZO (95 FEET)</h3>
              </div>
            </div>
            <div class="item">
              <a href="azimuth-yacht.html"></a>
              <img src="images/yacht-2.png" alt="" />
              <div>
                <h3>AZIMUTH (80 FEET)</h3>
              </div>
            </div>
            <div class="item">
              <a href="gulf-craft-yacht-40.html"></a>
              <img src="images/yacht-3.png" alt="" />
              <div>
                <h3>GULF CRAFT (40 FEET)</h3>
              </div>
            </div>

            <div class="item">
              <a href="azimuth-yacht-20.html"></a>
              <img src="images/yacht-4.png" alt="" />
              <div>
                <h3>AZIMUTH (68 FEET)</h3>
              </div>
            </div>
            <div class="item">
              <a href="astra-brand-new-yacht.html"></a>
              <img src="images/astra76.png" alt="" />
              <div>
                <h3>ASTRA BRAND NEW (76 FEET)</h3>
              </div>
            </div>
            <div class="item">
              <a href="lafet-yacht.html"></a>
              <img src="images/yacht-6.png" alt="" />
              <div>
                <h3>LAFET (120 FEET)</h3>
              </div>
            </div>

            <div class="item">
                <a href="mejesty-yacht.html"></a>
                <img src="images/yacht-7.png" alt="" />
                <div>
                  <h3>MAJESTY (56 FEET)</h3>
                </div>
              </div>
              <div class="item">
                <a href="mejesty-yacht-88.html"></a>
                <img src="images/yacht-8.png" alt="" />
                <div>
                  <h3>MEJESTY YACHT (88 FEET)</h3>
                </div>
              </div>
              <div class="item">
                <a href="mejesty-yacht101.html"></a>
                <img src="images/yacht-9.png" alt="" />
                <div>
                  <h3>MEJESTY YACHT (101 FEET)</h3>
                </div>
              </div>

              <div class="item">
                <a href="as-marine-yacht.html"></a>
                <img src="images/yacht-10.png" alt="" />
                <div>
                  <h3>AS MARINE YACHT (50 FEET)</h3>
                </div>
              </div>
              <div class="item">
                <a href="gulf-craft-yacht.html"></a>
                <img src="images/gulf95.png" alt="" />
                <div>
                  <h3>GULF CRAFT YACHT (95 FEET)</h3>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="booknow-row">
      <div class="container">
        <div class="booknow">
          <div class="booknow-head">
            <h5>BOOK NOW</h5>
            <h3>MAKE AN ENQUIRY</h3>
            <p>
              Simply select your preferred data, time, and quantity, and proceed to payment to confirm your booking. Get ready to enjoy a hassle-fee and memorable experience by booking now!
            </p>
          </div>
          <div class="bookfield-row">
            <div class="field-row-box">
              <div class="fildbox">
                <input
                  type="text"
                  class="filedstyle"
                  placeholder="First Name"
                />
              </div>
              <div class="fildbox">
                <input type="text" class="filedstyle" placeholder="Last Name" />
              </div>
            </div>
            <div class="field-row-box">
              <div class="fildbox">
                <input type="text" class="filedstyle" placeholder="Email" />
              </div>
              <div class="fildbox">
                <input type="text" class="filedstyle" placeholder="Phone" />
              </div>
            </div>
            <div class="field-row-box">
              <div class="message">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  class="textstyle"
                  placeholder="Message"
                ></textarea>
              </div>
            </div>
            <p>
              Note: our crew will get back to you as soon as you make an enquiry
            </p>
            <button class="btn">CONTACT OUR EXECUTIVE NOW</button>
          </div>
        </div>
      </div>
    </section> -->

    <section class="follow">
      <div class="container">
        <div class="follow-row">
          <span>FOLLOW US ON SOCIAL MEDIA</span>
          <h4>#NADUBAIYACHTS</h4>
          <ul>
            <li>
              <a href=""><img src="images/google.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="images/instagram.svg" alt="" /></a>
            </li>

            <li>
              <a href=""><img src="images/email-btm.svg" alt="" /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="call-us-sec">
      <div class="container">
        <div class="call-us">
          <h3>Call Us Now 0523829007</h3>
          <p>
            Dubai is known for its luxury yacht charters, and many visitors come
            to Dubai specifically to enjoy a yacht.
          </p>
          <a href="contact.html" class="btn">MAKE AN ENQUIRY</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-row">
          <div class="left">
           <img src="images/logo.svg" alt="">
           
           <ul>
            <li><a href="https://www.facebook.com/people/Nautical-Adventures/100095310382442/" target="_blank"><img src="images/facebook.svg" alt="" width="9" height="17"></a></li>
            <li><a href="https://www.instagram.com/nauticaladventuresclub/" target="_blank"><img src="images/instagram-f.svg" alt="" width="18" height="18"></a></li>
          </ul>
          </div>
          <div class="right">
            <div class="box">
              <h5>Quick links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services </a></li>
                <li><a href="contact.html">Contact </a></li>
              </ul>
            </div>
            <div class="box">
              <h5>Services</h5>
              <ul>
                <li><a href="yacht-services-we-offer.html">Luxury Yachts</a></li>
                <li><a href="jet-ski.html">Jet Ski</a></li>
                <li><a href="parasailing.html">Parasailing</a></li>
                <li><a href="donut-ride.html">Donut Ride</a></li>
                <li><a href="jet-car.html">Jet Car</a></li>
                <li><a href="banana-boat.html">Banana Boat</a></li>
              </ul>
            </div>
            <div class="box">
              <h5>Contact</h5>
              <ul>
                <li><a href="mailto:info@nauticaladventures.club">info@nauticaladventures.club</a></li>
                <li><a href=""> 0523829007</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <section class="copyright-btm">
      <div class="container">
        <div class="copyright">
          POWERED SQUIRRSOFT - © 2023. ALL RIGHTS RESERVED
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/js_swiper.js"></script>
    <script src="js/swiper.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
